<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="def1d9953415458fbe00930087b11737" Name="Diagram1">
        <EntityTypeShape EntityType="bp_tennisModel.comments1" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bp_tennisModel.court" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bp_tennisModel.player" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bp_tennisModel.session" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bp_tennisModel.session_court_player" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bp_tennisModel.session_player" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="bp_tennisModel.FK_session_court_player_court" ManuallyRouted="false" />
        <AssociationConnector Association="bp_tennisModel.FK_session_court_player_player" ManuallyRouted="false" />
        <AssociationConnector Association="bp_tennisModel.FK_session_players_player" ManuallyRouted="false" />
        <AssociationConnector Association="bp_tennisModel.FK_session_court_player_session" ManuallyRouted="false" />
        <AssociationConnector Association="bp_tennisModel.FK_session_players_session" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>