<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bp_tennisModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bp_tennisEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="courts" EntityType="bp_tennisModel.court" />
    <EntitySet Name="players" EntityType="bp_tennisModel.player" />
    <EntitySet Name="sessions" EntityType="bp_tennisModel.session" />
    <EntitySet Name="session_court_player" EntityType="bp_tennisModel.session_court_player" />
    <EntitySet Name="session_players" EntityType="bp_tennisModel.session_players" />
    <EntitySet Name="sysdiagrams" EntityType="bp_tennisModel.sysdiagram" />
    <AssociationSet Name="FK_session_court_player_court" Association="bp_tennisModel.FK_session_court_player_court">
      <End Role="court" EntitySet="courts" />
      <End Role="session_court_player" EntitySet="session_court_player" />
    </AssociationSet>
    <AssociationSet Name="FK_session_court_player_player" Association="bp_tennisModel.FK_session_court_player_player">
      <End Role="player" EntitySet="players" />
      <End Role="session_court_player" EntitySet="session_court_player" />
    </AssociationSet>
    <AssociationSet Name="FK_session_players_player" Association="bp_tennisModel.FK_session_players_player">
      <End Role="player" EntitySet="players" />
      <End Role="session_players" EntitySet="session_players" />
    </AssociationSet>
    <AssociationSet Name="FK_session_court_player_session" Association="bp_tennisModel.FK_session_court_player_session">
      <End Role="session" EntitySet="sessions" />
      <End Role="session_court_player" EntitySet="session_court_player" />
    </AssociationSet>
    <AssociationSet Name="FK_session_players_session" Association="bp_tennisModel.FK_session_players_session">
      <End Role="session" EntitySet="sessions" />
      <End Role="session_players" EntitySet="session_players" />
    </AssociationSet>
    <EntitySet Name="comments1" EntityType="bp_tennisModel.comments" />
  </EntityContainer>
  <EntityType Name="court">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="session_court_player" Relationship="bp_tennisModel.FK_session_court_player_court" FromRole="court" ToRole="session_court_player" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="surname" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="telephone" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="session_court_player" Relationship="bp_tennisModel.FK_session_court_player_player" FromRole="player" ToRole="session_court_player" />
    <NavigationProperty Name="session_players" Relationship="bp_tennisModel.FK_session_players_player" FromRole="player" ToRole="session_players" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="courts" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="session_court_player" Relationship="bp_tennisModel.FK_session_court_player_session" FromRole="session" ToRole="session_court_player" />
    <NavigationProperty Name="session_players" Relationship="bp_tennisModel.FK_session_players_session" FromRole="session" ToRole="session_players" />
  </EntityType>
  <EntityType Name="session_court_player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="court_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="in_progress" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="court" Relationship="bp_tennisModel.FK_session_court_player_court" FromRole="session_court_player" ToRole="court" />
    <NavigationProperty Name="player" Relationship="bp_tennisModel.FK_session_court_player_player" FromRole="session_court_player" ToRole="player" />
    <NavigationProperty Name="session" Relationship="bp_tennisModel.FK_session_court_player_session" FromRole="session_court_player" ToRole="session" />
  </EntityType>
  <EntityType Name="session_players">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="player" Relationship="bp_tennisModel.FK_session_players_player" FromRole="session_players" ToRole="player" />
    <NavigationProperty Name="session" Relationship="bp_tennisModel.FK_session_players_session" FromRole="session_players" ToRole="session" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_session_court_player_court">
    <End Role="court" Type="bp_tennisModel.court" Multiplicity="1" />
    <End Role="session_court_player" Type="bp_tennisModel.session_court_player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="court">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="session_court_player">
        <PropertyRef Name="court_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_court_player_player">
    <End Role="player" Type="bp_tennisModel.player" Multiplicity="1" />
    <End Role="session_court_player" Type="bp_tennisModel.session_court_player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session_court_player">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_players_player">
    <End Role="player" Type="bp_tennisModel.player" Multiplicity="1" />
    <End Role="session_players" Type="bp_tennisModel.session_players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session_players">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_court_player_session">
    <End Role="session" Type="bp_tennisModel.session" Multiplicity="1" />
    <End Role="session_court_player" Type="bp_tennisModel.session_court_player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session_court_player">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_players_session">
    <End Role="session" Type="bp_tennisModel.session" Multiplicity="1" />
    <End Role="session_players" Type="bp_tennisModel.session_players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="session_players">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="comment" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>