<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bp_tennisModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bp_tennisModelStoreContainer">
    <EntitySet Name="player" EntityType="bp_tennisModel.Store.player" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="surname" Type="nchar" MaxLength="30" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
    <Property Name="telephone" Type="nchar" MaxLength="15" />
    <Property Name="email" Type="nchar" MaxLength="30" />
    <Property Name="status" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>