<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MvcEnumDropDownList.Helpers.DropDownList">
    <Position X="0.5" Y="0.5" Width="13.25" />
    <Members>
      <Method Name="GetDropDownListName" Hidden="true" />
      <Method Name="GetNonNullableModelType" Hidden="true" />
      <Method Name="GetSelectListItems" Hidden="true" />
      <Method Name="GetSelectListItemsFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABgAAABAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Helpers\HtmlHelper.EnumDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>